FROM node:20-slim as builder

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package*.json ./

RUN npm ci

COPY --chown=node:node . .

RUN npm run build

FROM node:20-slim as production

ENV NODE_ENV production

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package*.json ./

RUN npm ci --only=production && npm cache clean --force

COPY --from=builder --chown=node:node /home/node/app/dist ./dist

EXPOSE 3000

CMD [ "npm", "run", "start:prod" ]