FROM node:20-slim as development

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package*.json ./

RUN npm ci

COPY --chown=node:node . .

CMD [ ".docker/start.dev.sh" ]

FROM node:20-slim as builder

ENV NODE_ENV production

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package*.json ./

RUN npm ci --only=production && npm cache clean --force

COPY --chown=node:node . .

RUN npm run build

EXPOSE 3000

CMD [ "npm", "run", "start:prod" ]

FROM node:20-slim as production

ENV NODE_ENV production

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node --from=builder /home/node/app/node_modules ./node_modules
COPY --chown=node:node --from=builder /home/node/app/dist ./dist

EXPOSE 3000

CMD [ "npm", "run", "start:prod" ]